<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.reference.order</groupId>
	<artifactId>OrderMicroService</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>OrderMicroService</name>
	<description>Order MicroService with MongoDB</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sonar.sources>src/main</sonar.sources>
	<sonar.tests>src/test</sonar.tests>
	<!-- Below property indicates the pattern of the test suite -->
	<runSuite>**/*Suite.class</runSuite>
	<!-- Sonar-JaCoCo properties -->
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	<sonar.language>java</sonar.language>
	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>
		    <debug>true</debug>
        <debuglevel>lines,vars,source</debuglevel> 
            </configuration>  
        </plugin>  			<!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>  
                <dependency>  
                    <groupId>org.ow2.asm</groupId>  
                    <artifactId>asm</artifactId>  
                    <version>5.0.3</version>  
                </dependency>  
            </dependencies>  
            </plugin> -->
            <!-- Below plugin ensures the execution of test cases during maven build-->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	 <configuration>
		<!-- <includes>
			<include>${runSuite}</include>
		</includes> -->
		<argLine>${argLine} -Xmx2048m</argLine>
	</configuration>
</plugin>

<!-- Sonar-JaCoCo integration plugin -->
<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.9</version>
	<configuration>
		<!-- <destFile>${sonar.jacoco.reportPath}</destFile>
		 <configuration> -->
        <destFile>${project.artifactId}/target/jacoco.exec</destFile>
        <dataFile>${project.artifactId}/target/jacoco.exec</dataFile>
    
		<append>true</append>
	</configuration>
	<!-- <executions>
		 <execution>
			<id>agent</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
		</execution> 
		<execution>
           		<id>jacoco-initialize</id>
             		<phase>initialize</phase>
		  	<goals>
				<goal>prepare-agent</goal>
		  	</goals>
		</execution>
		<execution>
		    <id>jacoco-site</id>
		    <phase>verify</phase>
		    <goals>
			  <goal>report</goal>
		    </goals>
		</execution>
	</executions> -->
	 <executions>
        <execution>
            <id>jacoco-initialize</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>
		</plugins>
	</build>


</project>
